# upgradeService

./: .gitignore  Dockerfile  DockerfileArm32v7  README.md  changelog
.github/workflows/: docker-image-dev.yml  docker-image.yml
src/Cesxhin.AnimeManga.Application/: Cesxhin.AnimeManga.Application.csproj
src/Cesxhin.AnimeManga.Application/CheckManager/: UpgradeBook.cs  UpgradeVideo.cs
src/Cesxhin.AnimeManga.Application/CheckManager/Interfaces/: IUpgrade.cs
src/Cesxhin.AnimeManga.UpgradeService/: Cesxhin.AnimeManga.UpgradeService.csproj  Cesxhin.AnimeManga.UpgradeService.sln  Program.cs  Worker.cs
src/Cesxhin.AnimeManga.UpgradeService/Properties/: launchSettings.json
src/Cesxhin.AnimeSaturn.UpgradeService/: Program.cs
src/references/Cesxhin.AnimeManga.Application/: Cesxhin.AnimeManga.Application.csproj
src/references/Cesxhin.AnimeManga.Application/CheckManager/: UpdateAnime.cs  UpdateBook.cs  UpdateManga.cs  UpdateVideo.cs  UpgradeAnime.cs  UpgradeBook.cs  UpgradeManga.cs  UpgradeVideo.cs
src/references/Cesxhin.AnimeManga.Application/Consumers/: ConversionConsumer.cs  DeleteBookConsumer.cs  DeleteVideoConsumer.cs  DownloadAnimeConsumer.cs  DownloadBookConsumer.cs  DownloadMangaConsumer.cs  DownloadVideoConsumer.cs  NotifyConsumer.cs
src/references/Cesxhin.AnimeManga.Application/CronJob/: HealthJob.cs  SpaceDiskJob.cs
src/references/Cesxhin.AnimeManga.Application/Exceptions/: ApiConflictException.cs  ApiGenericException.cs  ApiNotAuthorizeException.cs  ApiNotFoundException.cs
src/references/Cesxhin.AnimeManga.Application/Generic/: Api.cs  ConvertGeneric.cs  Hash.cs
src/references/Cesxhin.AnimeManga.Application/HtmlAgilityPack/: HtmlAnimeSaturn.cs  HtmlMangaMangaWorld.cs  RipperBookGeneric.cs  RipperSchema.cs  RipperVideoGeneric.cs
src/references/Cesxhin.AnimeManga.Application/NlogManager/: NLogConsole.cs  NLogManager.cs
src/references/Cesxhin.AnimeManga.Application/Parallel/: ParallelManager.cs
src/references/Cesxhin.AnimeManga.Application/Proxy/: ProxyManagement.cs
src/references/Cesxhin.AnimeManga.Application/Schema/: SchemaControl.cs
src/references/Cesxhin.AnimeManga.Application/Services/: AccountService.cs  AnimeService.cs  ChapterRegisterService.cs  ChapterService.cs  DescriptionBookService.cs  DescriptionService.cs  DescriptionVideoService.cs  EpisodeRegisterService.cs  EpisodeService.cs  MangaService.cs  ProgressChapterService.cs  (+1 more)
src/references/Cesxhin.AnimeManga.Domain/: Cesxhin.AnimeManga.Domain.csproj
src/references/Cesxhin.AnimeManga.Modules/: Cesxhin.AnimeManga.Modules.csproj
src/references/Cesxhin.AnimeManga.Modules/CronJob/: HealthJob.cs  SpaceDiskJob.cs
src/references/Cesxhin.AnimeManga.Modules/Exceptions/: ApiConflictException.cs  ApiGenericException.cs  ApiNotAuthorizeException.cs  ApiNotFoundException.cs
src/references/Cesxhin.AnimeManga.Modules/Generic/: Api.cs  ConvertGeneric.cs  Hash.cs
src/references/Cesxhin.AnimeManga.Modules/HtmlAgilityPack/: RipperBookGeneric.cs  RipperSchema.cs  RipperVideoGeneric.cs
src/references/Cesxhin.AnimeManga.Modules/NlogManager/: NLogConsole.cs  NLogManager.cs
src/references/Cesxhin.AnimeManga.Modules/Parallel/: ParallelManager.cs
src/references/Cesxhin.AnimeManga.Modules/Proxy/: ProxyManagement.cs
src/references/Cesxhin.AnimeManga.Modules/Schema/: SchemaControl.cs
src/references/Cesxhin.AnimeManga.Persistence/: Cesxhin.AnimeManga.Persistence.csproj
src/references/Cesxhin.AnimeManga.Persistence/Repositories/: AccountRepository.cs  AnimeRepository.cs  ChapterRegisterRepository.cs  ChapterRepository.cs  DescriptionRepository.cs  DescriptionVideoRepository.cs  EpisodeRegisterRepository.cs  EpisodeRepository.cs  MangaRepository.cs  ProgressChapterRepository.cs  ProgressEpisodeRepository.cs
(+77 files in other folders)
